<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText 
        android:id="@+id/et_firstPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入新密码"
        ></EditText>
    <EditText 
        android:id="@+id/et_secondPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再次输入新密码"
        ></EditText>
    <TextView 
        android:id="@+id/tv_updatePwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="密码不一致"
        android:padding="8dp"
        android:gravity="center"
        android:visibility="gone"
        />
    <Button 
        android:id="@+id/btn_updatePwd"
        android:background="@drawable/selecter_updatepwd"
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        />
    

</LinearLayout>
